<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
</head>

<body class="flex items-center justify-center min-h-screen relative">
  <header class="w-full h-12 absolute top-0 left-0 flex items-center justify-between px-16 mt-9"><img
      src="images/Vector.png" alt="FitGuru logo">
    <ul class="flex">
      <li>Home</li>
      <li>About</li>
      <li>Trainers</li>
      <li>Review</li>
      <li>Plans</li>
    </ul>
    <button class="">Join Now</button>
  </header>
  <aside class="h-screen flex-2 bg-white"></aside>
  <aside class="h-screen flex-1 bg-gray-900"></aside>
</body>

</html>